<!DOCTYPE html>
<html lang="en">

<head>
  <title>Blue Sparrow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">

</head>

<body>

  <div class="wrapper">
    <nav class="">

      <div class="topBar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="topBarContent ">
                <ul class="topBarUl">
                  <li>
                    <figure><img src="assets/images/icons/email.svg" alt=""></figure>
                    <a class="hide-xs" href="">sales@bluesparrowLogistics.co.in</a>
                    <a class="hide-sm" href="">Mail Us</a>

                  </li>
                  <li>
                    <figure><img src="assets/images/icons/call.svg" alt=""></figure>
                    <a class="hide-xs" href="">+91 9910954445</a>
                    <a class="hide-sm" href="">Call Us</a>
                  </li>
                </ul>

                <ul class="social">
                  <li>
                    Follow Us:
                  </li>
                  <li>
                    <figure><a href="#"><img src="assets/images/icons/facebook.svg" alt=""></a></figure>
                  </li>
                  <li>
                    <figure><a href="#"><img src="assets/images/icons/skype.svg" alt=""></a></figure>
                  </li>
                  <li>
                    <figure><a href="#"><img src="assets/images/icons/insta.svg" alt=""></a></figure>
                  </li>
                </ul>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">

        <div class="myHeader">
          <div class="myLogo" href="#">
            <a href="index.html">
              <img src="assets/images/logo.jpg" alt="">
            </a>
          </div>

          <div class="myNav">
            <ul>
              <li class="subMenu">
                <a href="#">services</a>
                <ul class="megaMenu">
                  <div class="industryWe megaMenuBox">

                    <div class="indCard">
                      <a href="air-freigth.html">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/plane1.svg" alt=""></figure>
                          <p>Air Freight</p>
                        </div>
                      </a>
                    </div>
                    <div class="indCard">
                      <a href="#">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/plane5.svg" alt=""></figure>
                          <p>Sea Freight</p>
                        </div>
                      </a>
                    </div>


                    <div class="indCard">
                      <a href="door-to-door.html">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/plane6.svg" alt=""></figure>
                          <p>Door to Door</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="Customs-brokerage.html">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/s3.svg" alt=""></figure>
                          <p> Custom Clearance</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="3PL SOLUTIONS.html">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/s2.svg" alt=""></figure>
                          <p>3PL solutions</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="3rd country.html">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/plane2.svg" alt=""></figure>
                          <p>3rd Country</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="import-export.html">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/ex.svg" alt=""></figure>
                          <p>Import & Export</p>
                        </div>
                      </a>
                    </div>
                    <div class="indCard">
                      <a href="Insurance.html">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/s1.svg" alt=""></figure>
                          <p>Insurance</p>
                        </div>
                      </a>
                    </div>
                    <div class="indCard">
                      <a href="#">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/ex2.svg" alt=""></figure>
                          <p>CONSOLIDATION</p>
                        </div>
                      </a>
                    </div>


                  </div>
                </ul>
              </li>
              <li class="subMenu">
                <a href="#"> Industry Solution</a>
                <ul class="megaMenu">
                  <div class="industryWe megaMenuBox">

                    <div class="indCard">
                      <a href="#">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/retail.svg" alt=""></figure>
                          <p>RETAIL</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="#">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/pharma.svg" alt=""></figure>
                          <p>PHARMA</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="#">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/machi.svg" alt=""></figure>
                          <p>MACHINERY</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="#">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/elec.svg" alt=""></figure>
                          <p>ELECTRONICS</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="#">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/lab.svg" alt=""></figure>
                          <p>LAB BUSINESS</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="#">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/chemi.svg" alt=""></figure>
                          <p>CHEMICALS</p>
                        </div>
                      </a>
                    </div>


                  </div>
                </ul>
              </li>
              <!-- <li><a href="#">Services</a></li> -->
              <!-- <li class="subMenu">
                <a href="#">services</a>
                <ul class="megaMenu">
                  <div class="industryWe megaMenuBox">

                    <div class="indCard">
                      <a href="#">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/plane1.svg" alt=""></figure>
                          <p>Air & Sea Freight</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="#">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/plane6.svg" alt=""></figure>
                          <p>Door to Door</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="#">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/s3.svg" alt=""></figure>
                          <p> Custom Clearance</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="3PL SOLUTIONS.html">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/s2.svg" alt=""></figure>
                          <p>3PL solutions</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="#">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/plane2.svg" alt=""></figure>
                          <p>3rd Country</p>
                        </div>
                      </a>
                    </div>

                    <div class="indCard">
                      <a href="import-export.html">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/plane5.svg" alt=""></figure>
                          <p>Import & Export</p>
                        </div>
                      </a>
                    </div>
                    <div class="indCard">
                      <a href="Insurance.html">
                        <div class="indItem">
                          <figure><img src="assets/images/icons/s1.svg" alt=""></figure>
                          <p>Insurance</p>
                        </div>
                      </a>
                    </div>


                  </div>
                </ul>
              </li> -->
              <li><a href="#">CEM</a></li>
              <li><a href="#">Mission & Vision</a></li>
              <li><a href="career.html">Careers</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="about-us.html">Why Blue Sparrow ?</a></li>
              <li><a class="myBtn" href="#" data-toggle="modal" data-target="#plan-detail">Get In Touch</a></li>
            </ul>
            <div class="closeMe">
              <button class="hideMe">
                X
              </button>
            </div>
          </div>
          <div class="openMenu">
            <img src="assets/images/bar.svg" alt="">
          </div>

        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>


    <!--  bread creamp -->

    <section class="breadCreamp">
      <div class="container">
        <div class="breadTitle">
          <h4>Customs brokerage
          </h4>
          <p>We cater to a wide spectrum of clients spanning a range of industries such as e-commerce, retail, electricals, electronics, etc. Customer satisfaction has been our utmost motto. Therefore, with our air freight services, quality is never compromised on. </p>
        </div>
      </div>
    </section>



          <section class="  appSlide">
           
            <div class="container">
            <div class="appSilder owl-carousel">
              <figure><img src="assets/images/slide2.png" alt=""></figure>
              <figure><img src="assets/images/slide3.png" alt=""></figure>
              <figure><img src="assets/images/slide4.png" alt=""></figure>
              <figure><img src="assets/images/slide5.png" alt=""></figure>

            

            
          </div>
          </div>
    </section>

    <section class="servSection">
      <div class="container">
        <div class="mainHeading text-center">
          <h4>LCL CONSOLIDATION</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique laudantium</p>
        </div>
        <div class="servGrid">
          <div class="servItem" data-aos="zoom-in-down">
            <figure>
              <img src="assets/images/truck.png" alt="">
            </figure>
            <div class="servText">
              <h3>Shipper's Factory pick ups</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quis omnis nostrum in perspiciatis
                earum ea officiis sint quo minus illum, distinctio similique asperiores quas deleniti fugit ex
                doloribus? Rerum?</p>
            </div>
          </div>
  
          <div class="servItem" data-aos="zoom-in-down">
            <figure>
              <img src="assets/images/ship.png" alt="">
            </figure>
            <div class="servText">
              <h3>Dedicated Warehousing & Stuffing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quis omnis nostrum in perspiciatis
                earum ea officiis sint quo minus illum, distinctio similique asperiores quas deleniti fugit ex
                doloribus? Rerum?</p>
            </div>
          </div>
  
          <div class="servItem" data-aos="zoom-in-down">
            <figure>
              <img src="assets/images/track.png" alt="">
            </figure>
            <div class="servText">
              <h3>Timely Clearance & rail movement</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quis omnis nostrum in perspiciatis
                earum ea officiis sint quo minus illum, distinctio similique asperiores quas deleniti fugit ex
                doloribus? Rerum?</p>
            </div>
          </div>
  
          <div class="servItem" data-aos="zoom-in-down">
            <figure>
              <img src="assets/images/port.png" alt="">
            </figure>
            <div class="servText">
              <h3>Load Port</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quis omnis nostrum in perspiciatis
                earum ea officiis sint quo minus illum, distinctio similique asperiores quas deleniti fugit ex
                doloribus? Rerum?</p>
            </div>
          </div>
  
          <div class="servItem" data-aos="zoom-in-down">
            <figure>
              <img src="assets/images/sea (1).png" alt="">
            </figure>
            <div class="servText">
              <h3>Shipped on Board</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quis omnis nostrum in perspiciatis
                earum ea officiis sint quo minus illum, distinctio similique asperiores quas deleniti fugit ex
                doloribus? Rerum?</p>
            </div>
          </div>
  
          <div class="servItem" data-aos="zoom-in-down">
            <figure>
              <img src="assets/images/dis.png" alt="">
            </figure>
            <div class="servText">
              <h3>Discharge Port</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quis omnis nostrum in perspiciatis
                earum ea officiis sint quo minus illum, distinctio similique asperiores quas deleniti fugit ex
                doloribus? Rerum?</p>
            </div>
          </div>
  
          <div class="servItem" data-aos="zoom-in-down">
            <figure>
              <img src="assets/images/destination.png" alt="">
            </figure>
            <div class="servText">
              <h3>Destination clearance</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quis omnis nostrum in perspiciatis
                earum ea officiis sint quo minus illum, distinctio similique asperiores quas deleniti fugit ex
                doloribus? Rerum?</p>
            </div>
          </div>

          <div class="servItem" data-aos="zoom-in-down">
            <figure>
              <img src="assets/images/where.png" alt="">
            </figure>
            <div class="servText">
              <h3>Devanning & Destuffing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quis omnis nostrum in perspiciatis
                earum ea officiis sint quo minus illum, distinctio similique asperiores quas deleniti fugit ex
                doloribus? Rerum?</p>
            </div>
          </div>
          <div class="servItem" data-aos="zoom-in-down">
            <figure>
              <img src="assets/images/trk.png" alt="">
            </figure>
            <div class="servText">
              <h3>Movement & delivery to consignee Factory</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quis omnis nostrum in perspiciatis
                earum ea officiis sint quo minus illum, distinctio similique asperiores quas deleniti fugit ex
                doloribus? Rerum?</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="relatedWork">
      <div class="container">
        <div class="row">
<div class="ourOfficeGride">
  <div class="officeCard bgLCl">
<h6>LCL Outbound Consolidation</h6>
<ul><li> Our export Consolidation Program is designed to cater to movement of LCL Shipments of all kinds, out of India. We have LCL services out of the major port and ICDs of NhavaSheva, Chennai, Kochi, Tuticorin, Delhi, Bangalore, Ahmedabad and Kolkata.</li>
 <li> Our expert operational staff carefully handles the LCL cargoes at the warehouses to avoid damages at the time of offloading and stacking. They ensure that the same are properly stuffed into the containers and are adequately secured to ensure safe passage.
</li>
</ul>
  </div>
  <div class="officeCard bgInbound">
    <h6>LCL Inbound Consolidation</h6>
    <ul><li>Our Import Cargo Consolidation Programme is designed to meet growing needs of Importers in India to bring their cargoes in the shortest possible transit time keeping in mind the constraint of Cost & Safety.</li>
      <li> We have Direct Services from Global cargo origins to main ports of NhavaSheva and Chennai.The other large ports of Kolkota, Tuticorin and Kochi are covered through International transhipment ports of Colombo, Singapore, Hong Kong and Dubai. We fixed day departures Ex NhavaSheva to New Delhi (ICD Patparganj and ICD Tughlakabad),ICD Ahmedabad and Ex Chennai to ICD Bangalore and ICD Hyderabad.
     </li>
     </ul>
      </div>
</div>
        </div>
      </div>
    </section>
    
<section class="seamLes">
  <div class="container">
    <div class="row">
      <div class="seamlesGrid">
        
        <div class="indItem">
          <figure><img src="assets/images/icons/plane1.svg" alt=""></figure>
          <p>Seamless shipment
            visibility</p>
       
        </a>
      </div>
      <div class="indItem">
        <figure><img src="assets/images/icons/plane2.svg" alt=""></figure>
        <p>Global network
          with airlines</p>
     
      </a>
    </div>
    <div class="indItem">
      <figure><img src="assets/images/icons/plane3.svg" alt=""></figure>
      <p>Warehouse
        facilities</p>
   
    </a>
  </div>
  <div class="indItem">
    <figure><img src="assets/images/icons/plane4.svg" alt=""></figure>
    <p>Secure handling
      of cargo</p>
 
  </a>
</div><div class="indItem">
  <figure><img src="assets/images/icons/plane5.svg" alt=""></figure>
  <p>Import and export
    clearance</p>

</a>
</div><div class="indItem">
  <figure><img src="assets/images/icons/plane6.svg" alt=""></figure>
  <p>Door to door
    facilities</p>

</a>
</div>
      </div>
    </div>
  </div>
</section>


<section class="shortDes">
  <div class="container">
      <div class="mainHeading">
        <h4>Providing a more cost effective solution
          to book, manage and trace your cargo.</h4>
        </div>
        <div class="hedingTwo">
          <h4>
            Guaranteed satisfaction
            with our air freight service</h4>
        </div>
        <p>
          We cater to a wide spectrum of clients spanning a range of industries such as e-commerce, retail, electricals, electronics, etc. Customer satisfaction has been our utmost motto. Therefore, with our air freight services, quality is never compromised on.</p>
<p>
Our assisted services include guidance, consolidation, groupage, chartering, and more. We have adequate warehousing facilities for the air-cargo of our clients. With tenacity and consistency in our operations, we are among the largest Air Cargo agents in India today.
        </p>
       
      </div>
</section>





<section class="industrie">
  <div class="container">
    <div class="mainHeading text-center">
      <h4>Customs Brokerage</h4>
      </div>
      <div class="row">
        <div class="induCard  rightCard">
          <ul>
           
            
            <li  data-aos="zoom-in">
             <figure><img src="assets/images/icons/industrieIcon.svg" alt="">
               <h5>     Largest national CHA</h5></figure>
            </li>
            <li  data-aos="zoom-in">
             <figure><img src="assets/images/icons/industrieIcon.svg" alt=""> <h5> 
              One stop shop for all customs needs</h5></figure>
            </li> <li  data-aos="zoom-in">
             <figure><img src="assets/images/icons/industrieIcon.svg" alt=""> <h5>
              100% customised solutions</h5></figure>
            </li> <li  data-aos="zoom-in">
             <figure><img src="assets/images/icons/industrieIcon.svg" alt=""> <h5>
              We exceed all security and regulatory mandates</h5></figure>
            </li> 
            
          </ul>

        </div>
      </div>


  </div>

</section>

<section class="youcan">
  <div class="container">
      <div class="row">
          <div class="col-md-5 ">
              <div class="mainHeading ">
                  <h4>Better yet, see us in person!</h4>
                  <p>We love our customers, so feel free to visit during normal business hours.</p>
              </div>

              <div class="hedingTwo">
                <h4>Blue Sparrow Logistics</h4>
              </div>

              <div class="contDetails">
              <div class="contactcard">
                <figure><img src="assets/images/icons/address.svg" alt=""></figure>
                <p>1st Floor, Site name Navjyoti, Opposite H. No. 543P, sector - 45, Gurugram, Haryana, 122003 India</p>
            </div>
            <div class="contactcard">
              <figure><img src="assets/images/icons/call2.svg" alt=""></figure>
              <p>+91 9910954445</p>

          </div>
              <div class="contactcard">
                  <figure><img src="assets/images/icons/support.svg" alt=""></figure>
                  <a href="#">sales@bluesparrowLogistics.co.in</a>

              </div>
            </div>
            
              
              
          </div>
          <div class="col-md-7">
              <!-- <div class="contactInfo">
                  <h5>GET IN TOUCH</h5>
                  <form class="contactFeild " method="get" action="">
                      <div class="row">
                          <div class="col-md-12">
                              <div class="contCard">
                                  <div class="form-group">
                                      <label for="">Name</label>
                                      <input placeholder="Full Name" id="my-input" class="form-control" type="text" name="">
                                  </div>
                              </div>
                          </div>

                          <div class="col-md-12">
                              <div class="contCard">
                                  <div class="form-group">
                                      <label for="">Email Address</label>

                                      <input placeholder="Email " id="my-input" class="form-control" type="text" name="">
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12">
                              <div class="contCard">
                                  <div class="form-group">
                                      <label for="">Subject </label>

                                      <textarea></textarea>
                                  </div>

                              </div>

                          </div>
                          <div class="col-md-12">
                              <div class="submitBtn">
                                  <button>Submit</button>
                              </div>
                          </div>
                      </div>


                  </form>
              </div> -->
             
              <figure class="worldMap">
                <div class="mapMarker">
                  <figure>
                    <img src="assets/images/icons/location.svg" alt="">
                  </figure>
                  <p>India</p>
                </div>
                 <img class="mapImg" src="assets/images/world-map.png" alt="">
              </figure>
         
            </div>
      </div>
  </div>
</section>


<footer class="myFooter">
  <div class="container">
    <div class="itWill">
      <div class="textBanner">
        <h5>Keep inquiring
        </h5>
        <p>
          Be assured , we have a highly experienced team of motivated sales & key account personnel here at Delhi & other locations who will incessantly ensure flaw less service in accordance with the expectations set by you from both, a rate & services stand point. 
        </p>
      
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row    bgFooter ">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="info">

          <figure><img src="assets/images/logo.jpg" alt=""></figure>
          <div class="emailIcon">
            <figure><img src="assets/" alt=""></figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas et, ad itaque earum consectetur nemo,
              optio rerum incidunt .</p>
            <a href="#">Read More</a>
          </div>

        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="features">
          <h3>
            Quick links
          </h3>
          <nav>
            <ul>
              <li>
                <a href="#">Top Cities</a>
              </li>
              <li>
                <a href="#">Accommodation</a>
              </li>
              <li>
                <a href="#">Cafes & restaurants</a>
              </li>
              <li>
                <a href="#">Events</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>


      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="features">
          <h3>
            Profile
          </h3>
          <nav>
            <ul>
              <li>
                <a href="#">My account</a>
              </li>
              <li>
                <a href="#">Wishlist</a>
              </li>
              <li>
                <a href="#">My listings</a>
              </li>
              <li>
                <a href="#">Add listing</a>
              </li>
            </ul>
          </nav>

        </div>
      </div>
      

      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="features ">
          <h3>
            Get in Touch
          </h3>
          <ul>
          <div class="conts">
           
              <li>  

            
            <figure>
              <img src="assets/images/icons/call.svg" alt="">
            </figure>
            <P>989898989989</P>
          </li>
       
          </div>

          <div class="conts">
            <li>
            <figure>
              <img src="assets/images/icons/email.svg" alt="">
            </figure>
           <P><a href="mailto:m.bluth@example.com">info@example.com</a></P>
          </li>
          </div>

          <div class="conts">
            <li>
            <figure>
              <img src="assets/images/icons/location.svg" alt="">
            </figure>
            <P>Netspace Software Solutions Pvt. Ltd.- Freeganj Ujjain</P>
          </li>
          </div>

        </ul>

        </div>
      </div>

    </div>
  </div>

  <div class="subFooter">
    <div class="container">
      <div class="sfooter">
        <div class="row">


          <div class="flexDiv">
            <div class="col-lg-4 sF ">
              <a href="#"> All rights reserved</a>

            </div>
            <div class="">
              <div class="col-lg-8 socialMedia">
                <nav>
                  <ul>
                    <li>
                      <a href="#">About</a>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                    <li>
                      <a href="#">Support</a>
                    </li>
                    <li>
                      <a href="#">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</footer>


  </div>



  <div id="plan-detail" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="my-modal-title"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="my-modal-title">ENQUIRE NOW</h5>
          <button class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">X</span>
          </button>
        </div>

        <form method="post" id="enquiry_form">
          <div class="inline-fields">
            <div class="form-group">

              <input type="text" class="form-control" placeholder="Full Name" name="name" required="" value="">
            </div>
            <div class="form-group">

              <input type="email" class="form-control" placeholder="Email" name="email" required="" value="">
            </div>
          </div>

          <div class="form-group">
            <input type="email" placeholder="Phone No." name="email" required="" value="">

          </div>


          <div class="form-group">

            <select class="form-control" name="service" required="">
              <option value="" selected="" disabled="">Looking for</option>
              <option value="Air freight">Air freight</option>

            </select>
          </div>

          <div class="form-group">

            <textarea class="form-control" placeholder="Location" name="addressE" required=""></textarea>
          </div>

          <div class="form-group">

            <textarea class="form-control" placeholder="More information" name="info" required=""></textarea>
          </div>

          <button type="submit" name="enquiry" class="btn-started">Submit</button>
        </form>
      </div>
    </div>
  </div>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
    AOS.init();
  </script>
 <script>
  $(document).ready(function () {
      $("#plan-detail").modal('show');
  }

  );
</script>

</body>